server.port=8443
server.ssl.key-store=/root/dogtherapy.p12
server.ssl.key-store-password=dogtherapy
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=dogtherapy

spring.datasource.url=jdbc:postgresql://172.168.0.102:5432/dogtherapy_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
