dependencies {
   	compile libraries.selenium
   	compile libraries.junit4
   	
	compile libraries.spring_boot
	compile libraries.spring_boot_thymeleaf
    compile libraries.spring_boot_test

    compile("org.springframework:spring-web:5.0.4.RELEASE")

    compile group: 'org.springframework', name: 'spring-webflux', version: '5.0.4.RELEASE'    
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.5.RELEASE'
 }
 
configurations {
    jar.archiveName = 'testware.jar'
}

jar {
  manifest { 
    attributes "Main-Class": "com.pskindero.dogtherapy.test.TestRunner"
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
 
 test {
 	//Skip tests during build
 	 exclude 'com/**'
 }
 