# dogtherapy_app

./: .gitignore  README.md  app.sh  build.gradle  docker-compose.yml  settings.gradle
dogtherapy-jpa/: Dockerfile  README  README.md  build.gradle
dogtherapy-jpa/src/main/java/com/pskindero/dogtherapy/jpa/: AppConfig.java  Application.java  GenericDao.java  GenericDaoImpl.java
dogtherapy-jpa/src/main/java/com/pskindero/dogtherapy/jpa/model/: Contact.java
dogtherapy-jpa/src/main/java/com/pskindero/dogtherapy/jpa/repo/: ContactRepository.java
dogtherapy-jpa/src/main/resources/: application.properties
dogtherapy-jpa/src/main/resources/scripts/: apply_new_schema.sh
dogtherapy-jpa/src/main/resources/sql/: create.sql  delete.sql  init.sql  insert.sql
dogtherapy-testware/: build.gradle
dogtherapy-testware/src/main/java/com/pskindero/dogtherapy/test/: TestRunner.java
dogtherapy-testware/src/main/java/com/pskindero/dogtherapy/test/model/error/: ErrorPage.java
dogtherapy-testware/src/main/java/com/pskindero/dogtherapy/test/model/errorpage/: ErrorPage.java
dogtherapy-testware/src/main/java/com/pskindero/dogtherapy/test/model/homepage/: ContactsTab.java  HeaderTab.java  HomePage.java  HomePageNavigation.java
dogtherapy-testware/src/main/java/com/pskindero/dogtherapy/test/suite/: AllTests.java  UISuite.java
dogtherapy-testware/src/main/java/com/pskindero/dogtherapy/test/testcase/ui/: ErrorPageTest.java  HomePageNavigationTest.java
dogtherapy-testware/src/main/java/com/pskindero/dogtherapy/test/utils/: EndpointsDefinitions.java
dogtherapy-testware/src/test/java/com/pskindero/dogtherapy/test/model/: PageFragment.java  PageObject.java
dogtherapy-testware/src/test/java/com/pskindero/dogtherapy/test/model/homepage/: ContactsTab.java  HeaderTab.java  HomePage.java  HomePageNavigation.java
dogtherapy-testware/src/test/java/com/pskindero/dogtherapy/test/suite/: BackendSuite.java  UISuite.java
dogtherapy-testware/src/test/java/com/pskindero/dogtherapy/test/testcase/rest/: CheckAllEnpointsTest.java
dogtherapy-testware/src/test/java/com/pskindero/dogtherapy/test/testcase/ui/: HomePageNavigationTest.java
dogtherapy-testware/src/test/java/com/pskindero/dogtherapy/test/utils/: EndpointsDefinitions.java  UiVisibleAreaHelper.java
dogtherapy-ui/: Dockerfile  README.md  build.gradle
dogtherapy-ui/src/main/java/com/pskindero/dogtherapy/dogtherapy_ui/: Application.java
dogtherapy-ui/src/main/java/com/pskindero/dogtherapy/dogtherapy_ui/cfg/: DbConfiguration.java  SecurityConfiguration.java  WebMappingController.java
dogtherapy-ui/src/main/java/com/pskindero/dogtherapy/ui/: Application.java
dogtherapy-ui/src/main/java/com/pskindero/dogtherapy/ui/cfg/: DbConfiguration.java  SecurityConfiguration.java  WebErrorController.java  WebMappingController.java
dogtherapy-ui/src/main/resources/: application.properties
dogtherapy-ui/src/main/resources/app/activities-section/: activities-section.module.js
dogtherapy-ui/src/main/resources/app/contact-section/: contact-section.module.js
dogtherapy-ui/src/main/resources/app/gallery-section/: gallery-section.template.html
dogtherapy-ui/src/main/resources/app/nav-bar/: nav-bar.template.html
dogtherapy-ui/src/main/resources/assets/css/: error.css
dogtherapy-ui/src/main/resources/assets/data/: gallery.json
dogtherapy-ui/src/main/resources/public/: error.html
dogtherapy-ui/src/main/resources/static/adminapp/: adminapp.module.js
dogtherapy-ui/src/main/resources/static/app/competences-section/: competences-section.template.html
dogtherapy-ui/src/main/resources/static/app/gallery-section/: gallery-section.component.js
dogtherapy-ui/src/main/resources/static/app/header-tab/: header-tab.template.html
dogtherapy-ui/src/main/resources/templates/: admin.html  error.html  index.html  login.html
dogtherapy-ui/src/main/webapp/: admin.html  error.html  index.html  login.html
dogtherapy-ui/src/main/webapp/adminapp/menu-bar/: menu-bar.component.js  menu-bar.module.js  menu-bar.template.html
dogtherapy-ui/src/main/webapp/app/: app.module.js
dogtherapy-ui/src/main/webapp/app/about-section/: about-section.component.js  about-section.module.js  about-section.template.html
dogtherapy-ui/src/main/webapp/app/activities-section/: activities-section.component.js  activities-section.template.html
dogtherapy-ui/src/main/webapp/app/competences-section/: competences-section.component.js  competences-section.module.js  competences-section.template.html
dogtherapy-ui/src/main/webapp/app/contact-section/: contact-section.component.js  contact-section.template.html
dogtherapy-ui/src/main/webapp/app/gallery-section/: gallery-section.module.js
dogtherapy-ui/src/main/webapp/app/header-tab/: header-tab.component.js  header-tab.module.js  header-tab.template.html
dogtherapy-ui/src/main/webapp/app/nav-bar/: nav-bar.component.js  nav-bar.module.js  nav-bar.template.html
dogtherapy-ui/src/main/webapp/assets/css/: layout.css  menubar.css  navbar.css
dogtherapy-ui/src/main/webapp/assets/data/: activities.json  sentences.json
dogtherapy-ui/src/main/webapp/assets/js/: reactions.js
dogtherapy-war/: Dockerfile  README.md  build.gradle
dogtherapy-war/src/main/java/com/pskindero/dogtherapy/backend/: Application.java
dogtherapy-war/src/main/java/com/pskindero/dogtherapy/backend/config/: CorsFilter.java
dogtherapy-war/src/main/java/com/pskindero/dogtherapy/backend/resources/: ContactsResource.java
dogtherapy-war/src/main/java/com/pskindero/dogtherapy/dogtherapy_war/: AboutDogtherapySection.java  AboutDogtherapySectionController.java  Application.java
dogtherapy-war/src/main/java/com/pskindero/dogtherapy/dogtherapy_war/config/: CorsFilter.java
dogtherapy-war/src/main/java/com/pskindero/dogtherapy/dogtherapy_war/resources/: ContactsResource.java
dogtherapy-war/src/main/resources/: application.properties
dogtherapy-war/src/test/java/com/pskindero/dogtherapy/backend/resources/: ContactsResourceTest.java
src/main/scripts/: app.sh
