apply plugin: 'java'
apply plugin: 'eclipse'

ext.libraries = [
	javaee_api: 'javax:javaee-api:8.0',
  
    hibernate_core: 'org.hibernate:hibernate-core:5.2.12.Final',
    postgre_jdbc_driver: 'org.postgresql:postgresql:9.4.1211.jre7',
  
    spring_boot: 'org.springframework.boot:spring-boot-starter-web',
    spring_boot_test: 'org.springframework.boot:spring-boot-starter-test',
  
    log4j: 'org.apache.logging.log4j:log4j-core:2.9.1',
    
    //Test libraries
    junit: 'junit:junit:5.+',
    mockito: 'org.mockito:mockito-all:1.10.19'
];

allprojects {
	group = 'com.pskindero.dogtherapy'
	version = '0.0.1'
	description = 'The Dogtherapy web application'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	

	jar {
	    manifest {
	        attributes 'Implementation-Title': 'Gradle Quickstart',
	                   'Implementation-Version': version
	    }
	}
	
	repositories {
	    mavenCentral()
	}
	
	uploadArchives {
	    repositories {
	       flatDir {
	           dirs 'repos'
	       }
	    }
	}
	
	
	//Non-configuration tasks
		
	task printProjectInfo << {
		println "Project: " + project.group + ":" + project.name + ":" +project.version
	}
	
	task buildApp << {
		println "##############################"
		printProjectInfo.execute()
		println "##############################"
	}
	
	task runApp << {
		println "Running app"
	}
	
	task runIntegrationTests << {
		println "Running tests"
	}
	
	task buildRunTestApp << {
		buildApp.execute()
		runApp.execute()
		runIntegrationTests.execute()
	}
}


