ext.libraries = [
	javaee_api: 'javax:javaee-api:8.0', 
    spring_data_jpa_starter: 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE',
    postgre_jdbc_driver: 'org.postgresql:postgresql:9.4.1211.jre7',
  
    spring_boot: 'org.springframework.boot:spring-boot-starter-web',
    spring_boot_test: 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE',
    spring_boot_thymeleaf: 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.8.RELEASE',
    spring_boot_security: 'org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE',
  
    log4j: 'org.apache.logging.log4j:log4j-core:2.9.1',
    
    //Test libraries
    junit5_engine: 'org.junit.jupiter:junit-jupiter-engine:5.1.0',
    junit4: 'junit:junit:4.12',
    mockito: 'org.mockito:mockito-all:1.10.19',
    selenium: 'org.seleniumhq.selenium:selenium-java:3.9.1'
];

allprojects {
	buildscript {
	    repositories {
	        mavenCentral()
        	jcenter()
	    }
	    dependencies {
	        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')
	    }
	}

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	group = 'com.pskindero.dogtherapy'
	version = '0.0.1'
	description = 'The Dogtherapy web application'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	jar {
	    manifest {
	        attributes 'Implementation-Title': 'Gradle Quickstart',
	                   'Implementation-Version': version
	    }
	}
	
	repositories {
	    mavenCentral()
	}
	
	uploadArchives {
	    repositories {
	       flatDir {
	           dirs 'repos'
	       }
	    }
	}
}
