buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'war'

dependencies {
	compile libraries.spring_boot
    compile libraries.spring_boot_test
    compile libraries.spring_boot_security
    compile libraries.spring_data_jpa_starter
    compile libraries.postgre_jdbc_driver
	compile libraries.spring_boot_thymeleaf
    compile project(':dogtherapy-jpa')
 }