buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')
    }
}

apply plugin: 'org.springframework.boot'



dependencies {
    compile libraries.spring_data_jpa_starter
    compile libraries.postgre_jdbc_driver
    
    testCompile libraries.junit
}
