buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
        //classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'
//apply plugin: 'com.palantir.docker'

dependencies {
    compile project(':dogtherapy-jpa')
	compile libraries.spring_boot
    compile libraries.spring_boot_test
    compile libraries.junit4
    compile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.0.RELEASE'
    compile group: 'org.springframework.restdocs', name: 'spring-restdocs-core', version: '2.0.0.RELEASE'
}


//https://docs.spring.io/spring-restdocs/docs/current/reference/html5/#getting-started


dependencies {
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.0.RELEASE' 
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.0.RELEASE' 
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
asciidoctor {
    sourceDir 'src/main/asciidoc'
    attributes \
      'snippets': file('target/snippets')
}

war {
	dependsOn asciidoctor 
	from ("${asciidoctor.outputDir}/html5") { 
		into 'static/docs'
	}
}
